<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du médicament" />

    <EditText
        android:id="@+id/inputDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage" />

    <EditText
        android:id="@+id/inputHeure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heure (HH:mm)" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF" />
</LinearLayout>
